{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^4.6.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.10.2"
  }
}
